[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/characters/lighthouse_keeper_idle.png" id="1_keeper"]

[sub_resource type="AtlasTexture" id="Frame0"]
atlas = ExtResource("1_keeper")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Frame1"]
atlas = ExtResource("1_keeper")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Frame2"]
atlas = ExtResource("1_keeper")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Frame3"]
atlas = ExtResource("1_keeper")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="Frames"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("Frame0")}, {"duration": 1.0, "texture": SubResource("Frame1")}, {"duration": 1.0, "texture": SubResource("Frame2")}, {"duration": 1.0, "texture": SubResource("Frame3")}], "loop": true, "name": &"idle", "speed": 2.0}]

[sub_resource type="RectangleShape2D" id="Interact"]
size = Vector2(52, 52)

[sub_resource type="RectangleShape2D" id="Block"]
size = Vector2(13, 12)

[node name="LighthouseKeeperZone" type="Area2D"]
collision_layer = 2
collision_mask = 4
z_as_relative = false
z_index = 1011

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("Frames")
animation = &"idle"
autoplay = "idle"

[node name="InteractionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("Interact")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, -8)
shape = SubResource("Block")
