[gd_scene format=3 uid="uid://bdod18d7tlsf4"]

[ext_resource type="Texture2D" uid="uid://dtvk1lmiitedl" path="res://assets/props/harbor_mailbox_compact_right.png" id="1"]

[sub_resource type="RectangleShape2D" id="Interact"]
size = Vector2(36, 39)

[sub_resource type="RectangleShape2D" id="Block"]
size = Vector2(14, 8)

[node name="MailboxZone" type="Area2D" unique_id=1363388289]
z_index = 1211
z_as_relative = false
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1721255093]
texture_filter = 1
position = Vector2(0, -12)
texture = ExtResource("1")

[node name="InteractionShape" type="CollisionShape2D" parent="." unique_id=2145847180]
position = Vector2(0, -16.5)
shape = SubResource("Interact")

[node name="Block" type="StaticBody2D" parent="." unique_id=146211971]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block" unique_id=146211972]
position = Vector2(-1, -4)
shape = SubResource("Block")
