[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/scenes/ui/MenuEffectSprite.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/User_Gen_ChatGPT/Main Menu/Menu_effects/small_lantern_flame_flicker.png" id="2"]

[node name="MenuLanternFlame" type="Sprite2D"]
texture = ExtResource("2")
centered = true
region_enabled = true
script = ExtResource("1")
fps = 10.0
animate_frames = false
pulse_scale_amount = 0.025
pulse_alpha_amount = 0.12
pulse_speed = 5.0
alpha = 0.9
remove_generated_background = true
