[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/scenes/ui/MenuEffectSprite.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/User_Gen_ChatGPT/Main Menu/Menu_effects/Soft_warm_glow.png" id="2"]

[node name="MenuSoftGlow" type="Sprite2D"]
texture = ExtResource("2")
centered = true
region_enabled = true
script = ExtResource("1")
fps = 7.0
alpha = 0.55
remove_generated_background = false
